# BicycleManagementSystemFinal

./: .data  .mvid  .pdata  .rdata  .reloc  .rsrc_1  .text  Basket.cs  BasketItems.cs  BicycleManagementSystem.csproj  BicycleManagementSystem.sln  Bicycle_type.cs  Bicycles.cs  Bookings.cs  Data_Ana_Project.ipynb  FrmBicycleAddInventory.Designer.cs  FrmBicycleAddInventory.cs  FrmBicycleAddInventory.resx  FrmBooking.Designer.cs  FrmBooking.cs  FrmBooking.resx  FrmCancelBooking.Designer.cs  FrmCancelBooking.cs  FrmRecord_Return.Designer.cs  FrmRecord_Return.cs  FrmRemoveBicycleInventory.Designer.cs  FrmRemoveBicycleInventory.cs  FrmRemoveBicycleType.Designer.cs  FrmRemoveBicycleType.cs  FrmRemoveBicycleType.resx  FrmRevenueReport.Designer.cs  FrmRevenueReport.cs  FrmUpdateBicycleType.Designer.cs  FrmUpdateBicycleType.cs  FrmUpdateBicycleType.resx  FrmUpdateInventory.Designer.cs  FrmUpdateInventory.cs  FrmUpdateInventory.resx  Frm_Record_Collection.Designer.cs  Frm_Record_Collection.cs  (+13 more)
.rsrc/: version.txt
Properties/: Resources.Designer.cs
